1|Ammatit yhteensä|0|Tuntematon|3135.0
2|Johtajat|0|Tuntematon|5926.0
3|Johtajat, ylimmät virkamiehet ja järjestöjen johtajat|0|Tuntematon|5500.0
4|Ylimmät virkamiehet ja järjestöjen johtajat|0|Tuntematon|4646.0
5|Järjestöjen johtajat|0|Tuntematon|4582.0
1|Ammatit yhteensä|0|Tuntematon|3135.0
2|Johtajat|0|Tuntematon|5926.0
3|Johtajat, ylimmät virkamiehet ja järjestöjen johtajat|0|Tuntematon|5500.0
4|Ylimmät virkamiehet ja järjestöjen johtajat|0|Tuntematon|4646.0
5|Järjestöjen johtajat|0|Tuntematon|4582.0
